<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redes Topologia y correccion de errores</title>
    <script type="module" src="/src/main.ts" defer></script>
  </head>
  <body>
    <main class="container">
      <h1>Redes de computador</h1>
      <h1>Trabajo final</h1>
      
      <div class="icon-row">
        <a href="/src/html/prim.html"><i class="fas fa-network-wired fa-2x"></i><label>PRIM</label></a>
        <a href="/src/html/dijkstra.html"><i class="fas fa-route fa-2x"></i><label>Dijkstra</label></a>
        <a href="/src/html/distanceVector.html"><i class="fas fa-arrows-alt-h fa-2x"></i><label>Distance Vector</label></a>
        <a href="/src/html/#"><i class="fas fa-sitemap fa-2x"></i><label>Topologia</label></a>
        <a href="/src/html/hammingCorrection.html"><i class="fas fa-check-circle fa-2x"></i><label>Hamming Correction</label></a>
        <a href="/src/html/crc.html"><i class="fa-regular fa-circle-xmark fa-2x"></i><label>CRC</label></a>
      </div>
    </main>
  </body>
</html>